.money {
    padding-top: 96px;
    padding-bottom: 96px;
    overflow: hidden;

    @include mobile {
        padding-top: 64px;
        padding-bottom: 64px;
    }
}

.money__container {
    max-width: 1314px;
    padding: 0 17px;
    margin: 0 auto;
}

.money__heading {
    color: getColor(gray-900);
    text-align: center;
    margin-bottom: 20px;

    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.72px;

    @include mobile {
        font-size: 30px;
        line-height: 38px;
        width: 253px;
        margin: 0 auto 16px;
    }
}

.money__desc {
    color: getColor(gray-500);
    text-align: center;
    max-width: 768px;
    margin: 0 auto 64px;


    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;

    @include mobile {
        margin-bottom: 40px;
    }
}

.simple-security {
    display: flex;
    max-width: 1280px;
    align-items: center;
    gap: 48px;
    margin-bottom: 64px;

    @include mobile {
        flex-direction: column;
    }
}

.simple {
    display: flex;
    position: relative;
    width: 832px;
    min-height: 400px;
    padding: 48px;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;

    border-radius: 20px;
    background: #DFF4FF;

    img {
        margin-left: auto;
    }

    @include mobile {
        flex-direction: column;
        width: 100%;
        padding: 40px 24px 0px;
    }
}

.simple__text {
    display: flex;
    width: 316px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;

    @include mobile {
        width: 100%;
    }
}

.simple__heading {
    color: #00112D;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.6px;

    @include mobile {
        font-size: 28px;
        letter-spacing: -0.56px;
    }
}

.simple__desc {
    color: rgba(0, 0, 0, 0.64);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;

    @include mobile {
        margin-bottom: 48px;
        line-height: 24px;
    }
}

.simple__phone-img {
    position: absolute;
    right: 48px;
    bottom: 0;

    @include mobile {
        position: static;
        margin: 0 auto;
    }
}

.simple__card-images {
    position: absolute;
    right: 285.372px;
    bottom: 93px;

    display: flex;
    height: 102.548px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    @include mobile {
        display: none;
    }
}

.security {
    display: flex;
    padding: 48px 36px;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;
    // flex: 1 0 0;
    align-self: stretch;

    border-radius: 20px;
    background: #EAECFF;

    @include mobile {
        padding: 40px 24px;
    }
}

.security__icon {
    display: flex;
    width: 96px;
    height: 96px;
    padding: 18px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 200px;
    opacity: 0.96;
    background: rgba(45, 56, 168, 0.10);
}

.security__heading {
    color: #060A33;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.6px;
    margin-bottom: 12px;

    @include mobile {
        font-size: 30px;
        line-height: -0.56px;
    }
}

.security__desc {
    color: rgba(0, 0, 0, 0.64);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    
    @include mobile {
        line-height: 27px;
    }
}

.payment {
    display: flex;
    width: 1280px;
    height: 400px;
    align-items: center;
    gap: 48px;

    @include mobile {
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
}

.reduction {
    display: flex;
    padding: 48px 36px;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 20px;
    background: #FFF4E2;

    @include mobile {
        width: 100%;
    }
}

.reduction__icon {
    display: flex;
    width: 100px;
    height: 100px;
    padding: 26px;
    justify-content: center;
    align-items: center;

    border-radius: 200px;
    background: rgba(173, 107, 0, 0.10);
}

.reduction__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.reduction__heading {
    color: #352306;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.6px;

    @include mobile {
        font-size: 30px;
        line-height: -0.56px;
    }
}

.reduction__desc {
    color: rgba(0, 0, 0, 0.64);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    
    @include mobile {
        line-height: 27px;
    }
}

.exchange {
    position: relative;
    display: flex;
    width: 832px;
    padding: 48px;
    justify-content: center;
    align-items: flex-start;
    gap: 72px;
    flex-shrink: 0;
    align-self: stretch;
    overflow: hidden;

    border-radius: 20px;
    background: #F3F6F8;

    @include mobile {
        width: 100%;
        flex-direction: column;
    }
}

.exchange__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    margin-right: auto;
    width: 320px;
}

.exchange__heading {
    color: #00112D;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.6px;
}

.exchange__desc {
    color: rgba(0, 0, 0, 0.64);
    font-family: Inter;
    line-height: 26px;
    width: 365px;

    z-index: 1;
}

.banks-grid {
    position: absolute;
    right: 9px;
    bottom: -27px;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(5, 1fr);
    grid-gap: 9px;

    @include mobile {
        position: static;
    }
}

.banks-grid__item {
    width: 74px;
    height: 74px;
    border-radius: 11px;
    background: rgba(0, 0, 0, 0.08);
    

    &:nth-child(1) {
        background-color: #F3F6F8;
    }

    &:nth-child(2) {
        background-color: #F3F6F8;
    }

    &:nth-child(3) {
        background-color: #F3F6F8;
    }

    &:nth-child(5) {
        background-color: #F3F6F8;
    }

    &:nth-child(7) {
        background-color: #F3F6F8;
    }

    &:nth-child(8) {
        background-color: #F3F6F8;
    }

    &:nth-child(10) {
        background-color: #F3F6F8;
    }

    &:nth-child(11) {
        background-color: #F3F6F8;
    }

    &:nth-child(14) {
        background-color: #F3F6F8;
    }

    &:nth-child(16) {
        background-color: #F3F6F8;
    }

    &:nth-child(18) {
        background-color: #F3F6F8;
    }

    &:nth-child(19) {
        background-color: #F3F6F8;
    }

    &:nth-child(20) {
        background-color: #F3F6F8;
    }
}